{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for broadcasting reviews",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
